*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;

}
header{
    height: 100%;
    width: 100%;
    position: fixed;
    top:0;
    height:60px;
    background-color: #fff;
}
.nav-container{
    width:100%;
    height:100%;
    display: flex;
    justify-content:center;
    
    


}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    max-width: 1200px;

     
}
.logo{
    display: flex;
    align-items:center;
    gap:0.5rem;
    font-size: 1.2rem;
    color:#1873e8;
    font-weight: 500;
    

}
.nav-links{
    display: flex;
    gap: 1.5rem;
    list-style: none;
    align-items: center;

}
.nav-links a{
    text-decoration: none;
    color: #666;
    font-weight: 700;
    padding:0.5rem;

}
.nav-buttons{
    display: flex;
    gap: 0.5Srem;
    align-items: center;
}
.nav-buttons .loginb{
    padding: 0.5rem 1.5rem;
    color:#1a73e8;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    
}
.nav-buttons .registerb{
    padding: 0.5rem 1.5rem;
    background-color:#1a73e8;
    color:#fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;

}
.nav-links a:hover,
.nav-links .active{
    color:#1a73e8;

}

.nav-buttons a:hover{

    color:grey;
}
.hero{
    display:flex;
    flex-direction: column;
    background-color: #1a73e8;
    height:100vh;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;


}
.hero-cont{
    color:#fff;
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}
.hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero p{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color:#fff;
}
.cta-btn{
    padding: 1rem 2rem;
    background-color: #fff;
    color: #1a73e8;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;



}
.cta-btn:hover{
    background-color: grey;
    color: black;
}
.featured-cont{
    width: 100%;
    max-width: 1200px;
    padding: 0 1rem;
    margin-top: 2rem;
    
}
.featured-cont h1{
    font-size: 1.5rem;
    color: whitesmoke;
}
.roadmap{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:1.5rem;
     

}
.roadmapb{
    background-color:rgb(255,255,255,0.2);
    border-radius: 5px;
    padding:1.5rem 1rem;
    text-align: center;
    border: 1px solid rgb(255, 255, 255,0.2);

}
.course-img{
    width:50px;
    height:50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.8rem;
}
.course-img i{
    font-size: 1rem;
    color: #fff;

}
.roadmapb h3{
    color:#fff;
    margin-bottom: 0.5rem;
    font-size: 0.86rem;
    

}
.roadmap p{
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;

}
.course-duration{
    padding: 0.2rem 0.8rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 5px;
    color:#fff;
    font-size: 0.8rem;
    border:1px solid rgb(255, 255, 255,0.2);
}
.about{
    padding: 5rem 2rem;
    background-color: #f8f9f8;

}
.about-content{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;

}
.about h2{
    font-size: 3rem;
    margin-bottom: 2rem;
    color:#333;
}
.about p{
    padding:2rem;
    margin:0 auto 3rem;
    font-size: 1rem;
}
.stats{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.stats-item{
    padding:2rem;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0,  0, 0.1);

}
.stats-item h3{
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;


}
.stats-item p{
    font-weight: 40px;
}
.stats-item i{
    font-size: 3rem;

}
.stats-item p{
    font-weight: 500;
}
.features{
    padding: 5rem 2rem;
    background-color: #fff;
}
.feautres h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color:#333;



}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.feature-card{
    padding:2rem;
    background-color: #f8f9f8;
    border-radius: 5px;
    text-align: center;

}
.feature-card i{
    font-size: 2rem;
    color:#333;
    margin-bottom: 3rem;
}
.feature-card h3{
    margin-bottom: 1rem;
    color:#333;
}
footer{
    background-color:#333;
    color:#fff;
    padding: 3rem 1rem 2rem;

}
.footer-content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    max-width: 1200px;
    margin:0 auto;

}
.footer h3{
    margin-bottom:1rem;

}
.footer-section ul{
    list-style:none;
}
.footer-section ul li{
    margin-bottom: 0.5rem;

}
.footer-section a{
    color: #fff;
    text-decoration: none;

}
.footer-section a:hover{
    color:blue;

}
.social-media{
    display: flex;
    gap:1rem;
    margin-top:1rem;
}
.social-media{
    font-size:1.2rem;
    color:#1a73e8;
}
.footer-bottom{
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid  #f8f9f8;
}